# BcFileTool

./: .gitignore  BcFileTool.sln  LICENSE  README.md
BcFileTool/: BcFileTool.csproj  Program.cs
BcFileTool.CGUI/: BcFileTool.CGUI.csproj  Program.cs
BcFileTool.CGUI/Bootstrap/: Bootstrapper.cs
BcFileTool.CGUI/Controllers/: BaseController.cs  ExtensionsController.cs  MainController.cs  OptionsController.cs  SourcesController.cs
BcFileTool.CGUI/Dialogs/ExtensionsEdit/: ExtensionsEditDialog.cs  ExtensionsEditView.cs
BcFileTool.CGUI/Dialogs/Progress/: ProgressDialog.cs  ProgressView.cs
BcFileTool.CGUI/Exceptions/: ApplicationException.cs  ModelException.cs
BcFileTool.CGUI/Interfaces/: IAmSelectable.cs  IHandleExceptions.cs  IReactOnChange.cs  IValidateModel.cs  IValidationResult.cs
BcFileTool.CGUI/Models/: ExtensionsModel.cs  FileExtensions.cs  MainModel.cs  OptionsModel.cs  Source.cs  SourcesModel.cs  ValidationResult.cs
BcFileTool.CGUI/Properties/PublishProfiles/: FolderProfile.pubxml
BcFileTool.CGUI/Services/: DisplayErrorService.cs  DisplayService.cs
BcFileTool.CGUI/Utils/: SelectableListWrapper.cs
BcFileTool.CGUI/Views/: ExtensionsView.cs  MainView.cs  OptionsView.cs  SourcesView.cs
BcFileTool.Library/: BcFileTool.Library.csproj
BcFileTool.Library/Constants/: Constants.cs
BcFileTool.Library/Engine/: Engine.cs  EngineConfiguration.cs
BcFileTool.Library/Enums/: FileAction.cs  FileState.cs
BcFileTool.Library/Interfaces/: IProgressInfo.cs  IScanOptions.cs
BcFileTool.Library/Interfaces/Services/: IExifTagReaderService.cs  IFileService.cs  IMatchingService.cs  IMetadataReaderService.cs  ISerializationService.cs
BcFileTool.Library/Model/: Configuration.cs  FileEntry.cs  Rule.cs
BcFileTool.Library/Services/: ExifTagReaderService.cs  FileService.cs  MetadataReaderService.cs  RuleMatchingService.cs  YamlService.cs
BcFileTool.Library/Streams/: HashStream.cs  MD5Stream.cs  NullStream.cs
BcFileTool/Commands/: ConfigCommand.cs  IBcCommand.cs  ScanCommand.cs
BcFileTool/DI/: Container.cs
BcFileTool/Implementations/: ProgressInfo.cs
BcFileTool/Options/: ConfigOptions.cs  GeneralOptions.cs  IOptionsProvider.cs  OptionsProvider.cs  ScanOptions.cs
BcFileTool/Properties/: launchSettings.json
BcFileTool/Properties/PublishProfiles/: FolderProfile.pubxml
