<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>bft</AssemblyName>
    <Authors>Bartosz Cichoński</Authors>
    <Company>Bartosz Cichoński</Company>
    <Product>BcFileTool: Console Graphical User Interface</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Terminal.Gui" Version="1.1.1" />
    <PackageReference Include="YamlDotNet" Version="11.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BcFileTool.Library\BcFileTool.Library.csproj" />
  </ItemGroup>

</Project>
